<!DOCTYPE html>
<html lang="en">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title> Soccer Locks </title>
			<!-- <script src ="jquery-3.3.1.min.js"></script> -->
			<style>
				@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway');
				@import url('https://fonts.googleapis.com/css?family=Space+Mono');

					html{
						max-width:100vw;
						width:100vw;
					}

					body {
						max-width:100vw;
					}

					h1 {
						font-family: 'Josefin Sans', sans-serif;
						font-size:45px;
						margin-top:3.5%;
						padding-left:4%;
						padding-right:4%;
					} 


					#header{
						display:flex;
						flex-direction:row;
						flex-wrap:nowrap;
						justify-content: center;
/*						border-bottom:solid;
*/					}

					#myLogo{
						height:10%;
						width:10%;
						padding-top:5px;
						padding-bottom:15px;
					}

					#results{

					}

					#match{
						max-width:90VW;
						margin-left:4%;
						margin-right:4%;
/*						margin-bottom:4%;*/
						margin-top:4%;
						padding-left:3%;
						padding-right:3%;
						padding-bottom:3%;
						background-color: rgba(255,0,0,.0);
						box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
					}

					#match:firstchild >h2 {
						border-right:solid;
					}

					#match h2 span{
						margin-top:2%;
/*						margin-left:5%;
						margin-right:5%;*/
						font-family: 'Josefin Sans', sans-serif;
						font-size:20px;
						flex: 1;
						display: flex;
						justify-content: center;

					}

					#match h2 :first-child > span { 
						margin-right: auto; 
					}


					#match h2:last-child  > span { 
						margin-left: auto;  
						border-left:solid;
					}

					#match h2{
						display:flex;
					}

					#match p span{
/*						font-family: 'Space Mono', monospace;
						font-size:15px;*/
						flex: 1;
						display: flex;
						justify-content: center;

					}

					#match p:first-child > span { margin-right: auto; }

					#match p:last-child  > span { margin-left: auto;  }

					#match p{
						font-family: 'Space Mono', monospace;
						font-size:15px;
						display:flex;
					}

					#special{
						color:#39ff14;
						font-size:20px;
						font-weight:bolder;
/*						border:solid;*/
						text-transform: uppercase;
					}

					#match div{
						display:flex;
					}

					#photos{
						padding-top:2%;
						display:flex;
						justify-content:space-between;
						flex:1;
					}
					#home{
						margin-left:10%

					}

					#away{
						margin-right:10%;
					}

					#games{
						text-align:left;
						font-family: 'Raleway', sans-serif;
						font-size:25px;
						margin-top:4.5%;
						margin-left:4%;
					}

					#details{
						font-family: 'Raleway', sans-serif;
						font-size:15px;
						padding-top:3%;
						color:#a9a9a9;
					}

					#description{
						font-family: 'Raleway', sans-serif;
						font-size:16.5px;
						margin-left:13%;
						margin-right:12%;
						padding-top:2%;
						padding-bottom:1%;
						color:white;
						line-height: 1.5em;
					}
					#wrapper{
						border-bottom: solid;
						max-width:100vw;
						width:100vw;
						margin-left:-.6%;
						margin-top:-1%;
						background-color:black;
					}

					#lastThing{
						display:flex;
						justify-content: space-between;
					}

					#homeTag{
					}


					</style>
			</head>


		<body id>
			<div id ="header">
				<h1 id ="soccer"> Soccer</h1>
				<img src ="mainlogo.png" alt ="logo" id="myLogo" style ="opacity:1;">
				<h1 id ="locks"> Locks</h1>
				<!-- <h1 id ='about'> Methodology </h3> -->
			</div>

			<div id ='wrapper'>
			<p id ='description'> Soccer Locks provides analytics based soccer match predictions. Using machine learning, we compute the probabilities of the three possible outcomes of a soccer match. Below you will find our predictions, the average sportsbook predictions, and the percent difference between these respectively. Percent diffrences dispalyed in green meet our threshold for a "good bet". </p>
			</div>

			<section id ="todaysGames">

			</section>

			<section id="results">
			</section>

<!-- 			<script src="soccer.js"></script>
 -->	</body>
</html>